<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="./resources/images/logo.png" alt=""></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./course.html">COURSE</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars " onclick="showMenu()"></i>
    </nav>
    <h1>Our Certificate & Online Programs For 2021</h1>
</section>  
<!------ blog page content------->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="./resources/images/certificate.jpg" alt="">
            <h2>Our Certificate & Online Programs For 2021</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores rem voluptates id perferendis velit commodi, autem deserunt placeat saepe porro omnis doloremque itaque non natus recusandae cumque veritatis nostrum nulla.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos, iusto quis, inventore dolores amet doloribus quidem dolorum distinctio quibusdam atque nulla nesciunt ab dicta culpa fugit ex reiciendis nam.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae molestias quo accusantium ut voluptas at quam blanditiis quisquam, aperiam eaque quaerat consectetur nisi nulla nostrum quae libero. Exercitationem, corporis facere.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae molestias quo accusantium ut voluptas at quam blanditiis quisquam, aperiam eaque quaerat consectetur nisi nulla nostrum quae libero. Exercitationem, corporis facere.</p>
            <div class="comment-box">
                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="text" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>

        </div>
    </div>
</section>








<!------ Footer------->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quidem eius soluta ducimus dolores corporis error laboriosam quia facilis aliquam. <br> Quas reiciendis cumque, sit expedita iste quam culpa rerum at!</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with  <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
</section>

<!------ JavaScript for Toggle Menu------->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script> 

</body>
</html>